#BlueJ package file
dependency1.from=ViewStudentsForm
dependency1.to=AdminDashboard
dependency1.type=UsesDependency
dependency10.from=SMS
dependency10.to=StudentDashboard
dependency10.type=UsesDependency
dependency11.from=SMS
dependency11.to=UserManager
dependency11.type=UsesDependency
dependency12.from=AddStudentForm
dependency12.to=AdminDashboard
dependency12.type=UsesDependency
dependency13.from=AddStudentForm
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=AddStudentForm
dependency14.to=UserManager
dependency14.type=UsesDependency
dependency15.from=AdminDashboard
dependency15.to=SMS
dependency15.type=UsesDependency
dependency16.from=AdminDashboard
dependency16.to=AddStudentForm
dependency16.type=UsesDependency
dependency17.from=AdminDashboard
dependency17.to=ViewStudentsForm
dependency17.type=UsesDependency
dependency18.from=EditStudentForm
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=EditStudentForm
dependency19.to=UserManager
dependency19.type=UsesDependency
dependency2.from=ViewStudentsForm
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=UserManager
dependency20.to=Student
dependency20.type=UsesDependency
dependency3.from=ViewStudentsForm
dependency3.to=EditStudentForm
dependency3.type=UsesDependency
dependency4.from=ViewStudentsForm
dependency4.to=UserManager
dependency4.type=UsesDependency
dependency5.from=StudentDashboard
dependency5.to=SMS
dependency5.type=UsesDependency
dependency6.from=StudentDashboard
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=StudentDashboard
dependency7.to=EditStudentForm
dependency7.type=UsesDependency
dependency8.from=SMS
dependency8.to=AdminDashboard
dependency8.type=UsesDependency
dependency9.from=SMS
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=2523
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=2576
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddStudentForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=550
target1.y=200
target2.height=70
target2.name=UserManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=500
target3.height=70
target3.name=SMS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=250
target4.height=70
target4.name=ViewStudentsForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1300
target4.y=140
target5.height=70
target5.name=StudentDashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1210
target5.y=480
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=90
target7.height=70
target7.name=AdminDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1620
target7.y=360
target8.height=70
target8.name=EditStudentForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=650
