#BlueJ package file
dependency1.from=ViewStudentsForm
dependency1.to=AdminDashboard
dependency1.type=UsesDependency
dependency10.from=AdminDashboard
dependency10.to=AddStudentForm
dependency10.type=UsesDependency
dependency11.from=AdminDashboard
dependency11.to=ViewStudentsForm
dependency11.type=UsesDependency
dependency12.from=SMS
dependency12.to=AdminDashboard
dependency12.type=UsesDependency
dependency13.from=SMS
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=SMS
dependency14.to=StudentDashboard
dependency14.type=UsesDependency
dependency15.from=SMS
dependency15.to=UserManager
dependency15.type=UsesDependency
dependency16.from=AddStudentForm
dependency16.to=AdminDashboard
dependency16.type=UsesDependency
dependency17.from=AddStudentForm
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=AddStudentForm
dependency18.to=UserManager
dependency18.type=UsesDependency
dependency19.from=EditStudentForm
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=ViewStudentsForm
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=EditStudentForm
dependency20.to=UserManager
dependency20.type=UsesDependency
dependency3.from=ViewStudentsForm
dependency3.to=EditStudentForm
dependency3.type=UsesDependency
dependency4.from=ViewStudentsForm
dependency4.to=UserManager
dependency4.type=UsesDependency
dependency5.from=UserManager
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentDashboard
dependency6.to=SMS
dependency6.type=UsesDependency
dependency7.from=StudentDashboard
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=StudentDashboard
dependency8.to=EditStudentForm
dependency8.type=UsesDependency
dependency9.from=AdminDashboard
dependency9.to=SMS
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddStudentForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=570
target1.y=210
target2.height=70
target2.name=UserManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=360
target3.height=70
target3.name=SMS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=250
target4.height=70
target4.name=ViewStudentsForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1300
target4.y=140
target5.height=70
target5.name=StudentDashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1210
target5.y=480
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=90
target7.height=70
target7.name=AdminDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1500
target7.y=300
target8.height=70
target8.name=EditStudentForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=700
target8.y=620
