#BlueJ package file
dependency1.from=ViewStudentsForm
dependency1.to=AdminDashboard
dependency1.type=UsesDependency
dependency10.from=AddStudentForm
dependency10.to=UserManager
dependency10.type=UsesDependency
dependency11.from=StudentDashboard
dependency11.to=SMS
dependency11.type=UsesDependency
dependency12.from=StudentDashboard
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=StudentDashboard
dependency13.to=EditStudentForm
dependency13.type=UsesDependency
dependency14.from=AdminDashboard
dependency14.to=SMS
dependency14.type=UsesDependency
dependency15.from=AdminDashboard
dependency15.to=AddStudentForm
dependency15.type=UsesDependency
dependency16.from=AdminDashboard
dependency16.to=ViewStudentsForm
dependency16.type=UsesDependency
dependency17.from=SMS
dependency17.to=AdminDashboard
dependency17.type=UsesDependency
dependency18.from=SMS
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=SMS
dependency19.to=StudentDashboard
dependency19.type=UsesDependency
dependency2.from=ViewStudentsForm
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=SMS
dependency20.to=UserManager
dependency20.type=UsesDependency
dependency3.from=ViewStudentsForm
dependency3.to=EditStudentForm
dependency3.type=UsesDependency
dependency4.from=ViewStudentsForm
dependency4.to=UserManager
dependency4.type=UsesDependency
dependency5.from=EditStudentForm
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=EditStudentForm
dependency6.to=UserManager
dependency6.type=UsesDependency
dependency7.from=UserManager
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=AddStudentForm
dependency8.to=AdminDashboard
dependency8.type=UsesDependency
dependency9.from=AddStudentForm
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=2019
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8479087452471483
package.editor.height=662
package.editor.width=1252
package.editor.x=563
package.editor.y=63
package.frame.height=889
package.frame.width=1382
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddStudentForm
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=260
target2.height=70
target2.name=UserManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=400
target3.height=70
target3.name=SMS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=240
target4.height=70
target4.name=ViewStudentsForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=790
target4.y=180
target5.height=70
target5.name=StudentDashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=690
target5.y=480
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=140
target7.height=70
target7.name=AdminDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=990
target7.y=340
target8.height=70
target8.name=EditStudentForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=440
target8.y=540
