#BlueJ class context
comment0.target=Student
comment1.params=fullName\ dob\ gender\ studentID\ phone\ email\ password\ parentName\ parentContact
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getParentContact()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment3.params=
comment3.target=java.lang.String\ getDob()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment6.params=
comment6.target=java.lang.String\ getPhone()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.lang.String\ getParentName()
numComments=12
