#BlueJ package file
dependency1.from=UserManager
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=ManageUsersView
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=ManageUsersView
dependency3.to=UserManager
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ManageUsersView
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UserManager
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=100
objectbench.height=93
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=2576
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=60
target2.height=70
target2.name=ManageUsersView
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=650
target2.y=220
target3.height=70
target3.name=UserManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=280
