#BlueJ class context
comment0.target=User
comment1.params=name\ username\ password\ role
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getRole()
comment6.params=
comment6.target=boolean\ isBanned()
comment7.params=banned
comment7.target=void\ setBanned(boolean)
numComments=8
